<!doctype html>
<html ng-app="adminExhibitApp">
  <head>
    <meta charset="utf-8">
    <title>Welcome!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- From Third Party -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicon Stuff -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/icons/manifest.json">
    <link rel="shortcut icon" href="/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/img/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

  </head>
  <body>

    <div class="container" ng-controller="NavbarController">
      <nav role="navigation" class="navbar navbar-fixed-top" id="mainNavBar">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <a href="#" class="navbar-brand">Exhibit Web App</a>
          </div>
          <!-- Collection of nav links and other content for toggling -->
          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li data-ng-class="{'active':getClass('/profile')}"><a href="#/profile">Profile</a></li>
              </ul>
              <ul class="nav navbar-nav">
                  <li data-ng-class="{'active':getClass('/events')}"><a href="#/events">Events</a></li>
              </ul>
              <ul class="nav navbar-nav">
                  <li data-ng-class="{'active':getClass('/organizers')}"><a href="#/organizers">Event Organizers</a></li>
              </ul>
              <ul class="nav navbar-nav">
                  <li data-ng-class="{'active':getClass('/exhibitors')}"><a href="#/exhibitors">Exhibitors</a></li>
              </ul>
              <ul class="nav navbar-nav">
                  <li data-ng-class="{'active':getClass('/addUser')}"><a href="#/addUser">Add New User</a></li>
              </ul>
              <ul class="nav navbar-nav navbar-right">
                  <li><a href="/logout">Log out</a></li>
              </ul>
          </div>
      </nav>      
    </div>

    <!-- Partial Views Go Here...-->
    <div ng-view ></div>

    <div class="container">
      <nav role="navigation" class="navbar navbar-fixed-bottom" id="mainFooter">
          <div class="navbar-header" id="footerTextLeft">
              <a href="http://www.itemhound.com" id="footerText">Powered by: Itemhound</a>
          </div>
          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right" id="footerTextRight">
                  Copyright 2014
              </ul>
          </div>
      </nav>      
    </div>

    <!-- App libs -->
    <script src="vendor/angular/angular.min.js" type="text/javascript"></script>
    <script src="vendor/angular-route/angular-route.js" type="text/javascript"></script>
    <script src="vendor/angular-animate/angular-animate.js" type="text/javascript"></script>    
    <script src="vendor/angular-resource/angular-resource.js" type="text/javascript"></script>    
    <script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/adminApp/adminApp.js"></script>
    <script src="js/adminApp/controllers/adminAppControllers.js"></script>
    <script src="js/adminApp/services/adminAppServices.js"></script>
    <script src="js/adminApp/directives/animatedView.js"></script>

  </body>
</html>