<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="utf-8">
	  <title>Exhibit Web App - Log in</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <meta name="description" content="">
	  <meta name="author" content="">
		
	  <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
	  <link href="css/style.css" rel="stylesheet">

	   <!-- Favicon Stuff -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/icons/manifest.json">
    <link rel="shortcut icon" href="/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/img/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

	</head>

	<body>

		<div class="container">
			<nav role="navigation" class="navbar navbar-fixed-top" id="mainNavBar">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
			            <span class="sr-only">Toggle navigation</span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			        </button>
			        <a href="#" class="navbar-brand">Exhibit Web App</a>
			    </div>
			    <!-- Collection of nav links and other content for toggling -->
			    <div id="navbarCollapse" class="collapse navbar-collapse">
			        <ul class="nav navbar-nav">
			            <li class="active"><a href="#">Home</a></li>
			            <li><a href="#">Log in</a></li>
			        </ul>
			        <ul class="nav navbar-nav navbar-right">
			            <li><a href="#">Learn more</a></li>
			        </ul>
			    </div>
			</nav>			
		</div>

		<div class="container" id="mainContainer">

			<div class="container" id="loginContainer">
				<div>
					<p class="text-center lead" id="loginLabel">
						<strong><font>Log in</font></strong>
					</p>
					<div class="container">
						<div>
							<form class="form-horizontal" role="form" action="/login", method="post">
								<div class="form-group">
									<br>
									<label for="email" class="col-sm-3 control-label"><font size="4">Email</font></label>
									<div class="col-sm-3">
										<input type="text" name="email" class="form-control" id="email" placeholder="email">
									</div>
								</div>
								<div class="form-group">
									<br>
									<label for="password" class="col-sm-3 control-label"><font size="4">Password</font></label>
									<div class="col-sm-3">
										<input type="password" name="password" class="form-control" id="password" placeholder="password">
									</div>
								</div>
								<br>
								<div class="form-group">
								    <div class="col-sm-offset-7">
								      	<button id="login" type="submit" class="btn btn-info btn-md">Log in</button>
								    </div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container">
			<nav role="navigation" class="navbar navbar-fixed-bottom" id="mainFooter">
			    <div class="navbar-header" id="footerTextLeft">
			        <a href="http://www.itemhound.com" id="footerText">Powered by: Itemhound</a>
			    </div>
			    <div id="navbarCollapse" class="collapse navbar-collapse">
			        <ul class="nav navbar-nav navbar-right" id="footerTextRight">
			            Copyright 2014
			        </ul>
			    </div>
			</nav>			
		</div>

		<script type="text/javascript" src="vendor/jquery/dist/jquery.min.js"></script>
	  <script type="text/javascript" src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>
