<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Goorahna Greeter</title>
	<link rel="stylesheet" href="css/greeter.css" />
	<link rel="stylesheet" href="vendor/fonts/fonts.css" />
	<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="vendor/animate.css/animate.css" />

	<!-- Favicon Stuff -->
  <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/img/icons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/img/icons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/img/icons/manifest.json">
  <link rel="shortcut icon" href="/img/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/img/icons/mstile-144x144.png">
  <meta name="msapplication-config" content="/img/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">


</head>

<body>
	<div id="animateThis">
		<h1 class="turniton"> TURN IT ON </h1>
		<h1 class="turniton"> TURN IT ON </h1>
		<h1 class="turniton"> TURN IT ON </h1>
	</div>
	<br />
	<div id="thenAnimateThis" style="margin-top: 250px">
		<h1 class="name">  </h1>
		<h1 class="name">  </h1>
		<h1 class="name">  </h1>
	</div>

	<script src='vendor/jquery/dist/jquery.min.js'></script>
	<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="js/greeter-entry.js"></script>
</body>

</html>