<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <title>Goorahna Raffle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link rel="stylesheet" type="text/css" href="vendor/fonts/fonts.css" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Favicon Stuff -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/icons/manifest.json">
    <link rel="shortcut icon" href="/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/img/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
 
</head>
<body>
    <div class="col-xs-4"> </div>
    <div class="col-xs-4">
        <div class="row" style="display: block; margin: 0 auto; text-align: center; margin-top: 50px;">
            <h1 style="font-family: bebas">Control Panel for Event Raffle </h1>
            <div class="col-xs-6" style="display: block; margin: 0 auto">
                <div class="col-xs-12">
                    <button id="drawButton" class="btn btn-primary" style="height: 50px; width: 150px"> Draw new winner </button>
                </div>
               
            </div>
            <div class="col-xs-6" style="display: block; margin: 0 auto">
               <div class="col-xs-12">
                    <button id="clearButton" class="btn btn-danger" style="height: 50px; width: 150px" disabled> Clear winners </button>
                </div>
            </div> 
        </div>
        <br />
        <div class="row" style="display: block; margin: 0 auto; text-align: center; margin-top: 10px;">
            <table class="table">
                <thead>
                    <th> Time </th>
                    <th> RFID </th>
                    <th> First Name </th>
                    <th> Last Name </th>
                </thead>
                <tbody id="winnersTable">
                </tbody>
            </table>
        </div>
    </div>
    <div class="col-xs-4"></div>
    <script src="vendor/jquery/dist/jquery.min.js" type="text/javascript"> </script>
    <!-- <script src="js/socket.js"></script> -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/rafflecontrol.js"></script>
</body>
</html>