<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
    <title>Goorahna Raffle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link rel="stylesheet" type="text/css" href="css/raffle.css" />
    <link rel="stylesheet" type="text/css" href="vendor/flapper/css/flapper.css" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/dist/css/bootstrap.min.css" />

    <!-- Favicon Stuff -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/icons/manifest.json">
    <link rel="shortcut icon" href="/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/img/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

 
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="wrapper">

<!-- <<<<<<< HEAD
    <div id="header" style="width:720px">
        <img id="congrats" style="visibility: hidden" src="/img/rafflecongratulations.png" alt="icsheader" style="width:720px !important;"/>
    </div>
    <div id="details" style="margin-top: -100px">
======= -->
    <div id="header">
        <img id="congrats" style="visibility: hidden" src="/img/rafflecongratulations.png" alt="icsheader" style="width: 720px"/>
    </div>
    <div id="details" style="margin-top:-100px">
<!-- >>>>>>> bca0bf85b29382ce80008c448f88b348dc7a8cf4 -->
        <br /> <br /> <br />
        <div class="displays" id="airportdiv">
            <input id="firstname" class="display L" />
            <input id="surname" class="display L" />    
            <br>
        </div>
        <p id="name" style="visibility:hidden"></p>
    </div>
    <div id="footer">
    </div>

    </div>
    <div id="drums" class="jp-jplayer"></div>
    <div id="applause" class="jp-jplayer"></div>

    <script src="vendor/jquery/dist/jquery.min.js" type="text/javascript"> </script>
    <script src="vendor/flapper/src/jquery.flapper.js" type="text/javascript"> </script>
    <script src="vendor/jplayer/jquery.jplayer/jquery.jplayer.js" type="text/javascript"> </script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/raffle.js"></script>
</body>
</html>