<!DOCTYPE html>
<html lang="en" ng-app="registerApp" />
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="author" content="Goorahna" />

    <title>Goorahna Registration</title>

    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="vendor/fonts/fonts.css" rel="stylesheet" />
    <link href="css/register.css" rel="stylesheet" />

    <!-- Favicon Stuff -->
    <link rel="apple-touch-icon" sizes="57x57" href="/img/icons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/img/icons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/icons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/img/icons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/img/icons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/icons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/img/icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/icons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/img/icons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/img/icons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/img/icons/manifest.json">
    <link rel="shortcut icon" href="/img/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/img/icons/mstile-144x144.png">
    <meta name="msapplication-config" content="/img/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


  </head>

  <body ng-controller="registerController">

    <div ng-view></div>   

     <div class="footer">
      <div class="footycontainer">
        <p class="text-muted">Powered by <img src="img/logo/goorahnalogo-complete.png" style="width: 120px; margin-top: -5px; text-shadow: none !important"/> </p>
      </div>
    </div>

    <div class="modal fade" id="messagealert" tabindex="-1" role="dialog" aria-labelledby="messagealert" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header" style="padding-bottom: 5px; background-color: #666; border-top-left-radius: 5px; border-top-right-radius: 5px">
                <!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&amp;times;</button>-->
                    <h4 class="modal-title" id="messagealertheader" style="font-size: 20px; font-weight: 800; color: white">Message Alert</h4>
                </div>
                <div class="modal-body" style="padding-top: 30px">
                    <h3 id="messagealertbody" style="font-family: 'hero'; font-size: 18px; color: black"></h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="messagealert btn btn-default" data-dismiss="modal" style="background-color: #666; color: white; font-size: 15px">Okay</button>
                </div>
            </div>
        </div>
    </div>

    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/angular-route/angular-route.js"></script>
    <script src="vendor/jquery.inputmask/dist/inputmask/jquery.inputmask.js" type="text/javascript"></script>
    <script src="vendor/jquery.inputmask/dist/inputmask/jquery.inputmask.date.extensions.js" type="text/javascript"></script>
    <script src="vendor/jquery.inputmask/dist/inputmask/jquery.inputmask.extensions.js" type="text/javascript"></script>
    <script src="vendor/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>
    <script src="vendor/moment/min/moment.min.js" type="text/javascript"></script>

    <script src="js/registerApp/register.js"></script>
    <script src="js/registerApp/controllers/registerControllers.js"></script>
    <script src="js/registerApp/services/registerServices.js"></script>

  </body>
</html> 